<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/fragment_home_0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:title="@string/fragment_home_label_0" />

    <TextView
        android:id="@+id/fragment_home_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="18dp"
        android:layout_marginTop="162dp"
        android:textSize="31sp"
        android:text="@string/fragment_home_label_1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/fragment_home_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</FrameLayout>
